[defaults]
inventory = myinventory
remote_user = root
ask_pass = false
role_path = roles
log_path = ansible.logs

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

